
Begin: show ip route
--------------------------------------------------------------------------------
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.0.0.0/8 is directly connected, GigabitEthernet1
L        10.0.0.15/32 is directly connected, GigabitEthernet1
      192.168.35.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.35.0/24 is directly connected, VirtualPortGroup0
L        192.168.35.1/32 is directly connected, VirtualPortGroup0

End of show ip route
--------------------------------------------------------------------------------

Begin: show version | section Cisco IOS XE Software,
--------------------------------------------------------------------------------
Cisco IOS XE Software, Version 17.03.02

End of show version | section Cisco IOS XE Software,
--------------------------------------------------------------------------------

Begin: show version | section uptime
--------------------------------------------------------------------------------
ZTP-9PR4BAN4QXB uptime is 1 day, 21 hours, 39 minutes

End of show version | section uptime
--------------------------------------------------------------------------------

Begin: show arp
--------------------------------------------------------------------------------

Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.0.0.1              167   0050.56c0.0001  ARPA   GigabitEthernet1
Internet  10.0.0.3                3   000c.293e.525b  ARPA   GigabitEthernet1
Internet  10.0.0.15               -   5254.0017.27e7  ARPA   GigabitEthernet1
Internet  192.168.35.1            -   001e.e675.bdbd  ARPA   VirtualPortGroup0

End of show arp
--------------------------------------------------------------------------------

Begin: show run
--------------------------------------------------------------------------------

Building configuration...

Current configuration : 6808 bytes
!
! Last configuration change at 00:37:05 UTC Sun Mar 6 2022 by NETCONF
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname ZTP-9PR4BAN4QXB
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$Hlpt.6ERzx6iDk$Ol7PlRB9Tljg6LJKUXTOj9QOLY8wcyD5hDzhSI3HdpA
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-692489523
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-692489523
 revocation-check none
 rsakeypair TP-self-signed-692489523
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-692489523
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36393234 38393532 33301E17 0D323230 32323131 37353230 
  365A170D 33323032 32313137 35323036 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3639 32343839 
  35323330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 AFB19353 D880581C 91DF53C8 E922FEA9 5687321B DB8910E6 64E4B700 
  C323E4FB 1F594062 B7C13024 61B580B4 9B99E015 769772EC 7D7935A8 E97ADC22 
  365C2D7C DCF599F6 8204FD4B A626C077 BB5DFE7A D553031F F882EF11 17A57DBA 
  453F1D03 294369E7 4E4E8EAC 0B50CCA5 DCB3C830 83DD1E24 0A3798C2 EAD05C4F 
  9E85F9BD B1150259 AA277833 A15740AF 207E88FC 648F6164 2A4E423F 9E3FC9D7 
  A71BD281 68DA0702 6C0464B2 143C8966 2A1D25B3 D4D763B1 7D49FDB0 6CE70F21 
  2DE18EC4 DBB0BB1F BD296266 27A2CDFB 6EDAAC40 37C8CC66 327650CB FF50AFBF 
  0F911D2B 798299AD 006DCB36 7E49FB07 1C40A3B2 5D99386E 92300E1C 4A3DC294 
  BFC87EF9 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801499 B1DA7476 309F8774 8CC2B763 B2C9A7C2 610C1830 
  1D060355 1D0E0416 041499B1 DA747630 9F87748C C2B763B2 C9A7C261 0C18300D 
  06092A86 4886F70D 01010505 00038201 0100202E 376255BF 313E657E 2C92BD73 
  80F7A16C 49D0F498 2D281A73 EED7760C E47C94FF 141727E8 F7C89F18 E87B72D8 
  0C8EFBF9 CF93D8E6 0E9AE507 6F9D5EC8 9FF3F0B3 F1F8AC8B C7A8E4C3 677E68D5 
  B6624C02 78F2C6D5 2955A17C 5725F6D1 01AADF5A 9A443142 BDA3F779 438F1E83 
  B78CCC52 C68E9E46 C58A5CC9 B5E4FDA6 33D5EAF0 CC01EC81 CEA4F294 874AE486 
  35F21B24 5F8D8174 4A9BB0F0 B9573766 30735B7B 37E97D27 2235379B D4734969 
  78D20FC1 9B5AC4BA C8821B01 444F51BA 8BE098BB C93BCDE2 B4AD187A 73A4C35A 
  98FB9F47 33EF6CB6 40027E1B 62D80DC6 CFB64E0C C63B34C2 26530995 DBA5FA9C 
  5CCD20A1 83C22B3D 08ED33A2 FFDAD701 EFCA
  	quit
!
license udi pid CSR1000V sn 9PR4BAN4QXB
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 9 $9$WX.Wh6cd8qb43k$oLbbl3yXnY4NWHw8dAOwKe8E4FgdO7zt2BNYg5MtP7g
!
redundancy
!
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface VirtualPortGroup0
 ip address 192.168.35.1 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address 10.0.0.15 255.0.0.0
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description TEST NETCONF config
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip nat inside source list NAT_ACL interface GigabitEthernet1 overload
ip tftp source-interface GigabitEthernet1
ip ssh logging events
ip ssh version 2
!
ip access-list standard NAT_ACL
 10 permit 192.168.0.0 0.0.255.255
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login local
 length 0
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.2 netmask 255.255.255.0
 app-resource profile custom
  cpu 1500
  memory 512
netconf-yang
end


End of show run
--------------------------------------------------------------------------------

Begin: show netconf-yang status
--------------------------------------------------------------------------------
netconf-yang: enabled
netconf-yang ssh port: 830
netconf-yang candidate-datastore: disabled


End of show netconf-yang status
--------------------------------------------------------------------------------
