
Begin: show ip route
--------------------------------------------------------------------------------

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.0.0.0/8 is directly connected, GigabitEthernet1
L        10.0.0.18/32 is directly connected, GigabitEthernet1
      192.168.35.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.35.0/24 is directly connected, VirtualPortGroup0
L        192.168.35.1/32 is directly connected, VirtualPortGroup0

End of show ip route
--------------------------------------------------------------------------------

Begin: show version | section Cisco IOS XE Software,
--------------------------------------------------------------------------------
Cisco IOS XE Software, Version 17.03.02

End of show version | section Cisco IOS XE Software,
--------------------------------------------------------------------------------

Begin: show version | section uptime
--------------------------------------------------------------------------------
testRouter uptime is 1 day, 21 hours, 37 minutes

End of show version | section uptime
--------------------------------------------------------------------------------

Begin: show arp
--------------------------------------------------------------------------------
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.0.0.1               50   0050.56c0.0001  ARPA   GigabitEthernet1
Internet  10.0.0.3                3   000c.293e.525b  ARPA   GigabitEthernet1
Internet  10.0.0.18               -   5254.000b.9db7  ARPA   GigabitEthernet1
Internet  192.168.35.1            -   001e.e523.e7bd  ARPA   VirtualPortGroup0

End of show arp
--------------------------------------------------------------------------------

Begin: show run
--------------------------------------------------------------------------------
Building configuration...

Current configuration : 6561 bytes
!
! Last configuration change at 04:19:37 UTC Sat Mar 5 2022 by cisco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname testRouter
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-106358958
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-106358958
 revocation-check none
 rsakeypair TP-self-signed-106358958
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-106358958
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303633 35383935 38301E17 0D323230 32323330 31333630 
  355A170D 33323032 32333031 33363035 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3130 36333538 
  39353830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 92EBB802 F23C1D16 130BDDE1 BEF96E9F 110854A3 CEE0A5F1 40E8E5F0 
  369A333C 91BAB94E F6019A26 0B65B770 69CC728A 9EF73AD9 3A5ECD3B 586616A4 
  45692711 DBA344E4 E52D8D47 E2EF8EE8 B487B973 8F30DC80 95CC4F72 CB85037F 
  A34B40A2 A89E7632 1677CF1A EA999B3C 92FB0A9B E2B23BF6 C8FCD961 EEEB55F0 
  83712C69 526EE6A1 2EEDCE41 217FC4F5 8DEDCDFF A69946A3 54321A73 80D56769 
  6D27FED7 7FBAC68E C0711FF8 B46B8FEE 99636BFC 14DFF4E5 75F89199 FB68DCB8 
  E6A19BE9 E56A1761 4A55BA3A ABBA92AE FE6BC520 3B9EA4F3 F3FD3274 2C26B637 
  7BBAC30F F1480F27 7F1D3C64 E1B1CCCB 1DA13502 D25AA2C1 1ECB2527 1B41ED24 
  F972B687 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014A9 4F056225 D1D2301F 887CDA9D E2429187 E26D3E30 
  1D060355 1D0E0416 0414A94F 056225D1 D2301F88 7CDA9DE2 429187E2 6D3E300D 
  06092A86 4886F70D 01010505 00038201 01005148 387C2008 023CCBCA 52832C6F 
  CEBB09F0 0759B560 8CBBA615 318C65D8 1491D4D8 49C12B89 07C5AD7E 06826CA4 
  5260DFF4 271F71A2 E5340347 78307029 46CC9990 E730D092 B368C274 1BAC19C9 
  CF21E483 E07EC2E4 5AB0C504 97AC8D29 22327444 B66B6EFF 393892EF F0B37A98 
  895B05EC 5BE0EFA0 41DD8A53 B8EB4385 94F59C74 E6A2F22C CAB31177 E60E4122 
  DC5D4941 6BEF8DC8 7A698C32 87769667 3D92EB7C 83366FA1 01C1AF40 5BB9EE58 
  F49B097E 8EEC6660 CFBC2255 47955364 F0FE8727 5091A9DD 800E9FDA 74B47DB0 
  1D8A1869 6563A838 13738DE3 40AEEA4A 0E778697 5016D858 111BD21D 7CE4D0FD 
  1FBC6136 F198331D C83149CD A79EDB8D 92DE
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9UKXZ9JAXA0
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 9 $9$ON52IAOS0KLvHE$D.Q5D5Ilj9f6uR.Mvl2hTQfc4xiqFAw0iUbPTisv4PI
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface VirtualPortGroup0
 ip address 192.168.35.1 255.255.255.0
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address 10.0.0.18 255.0.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.2 netmask 255.255.255.0
 app-default-gateway 192.168.35.1 guest-interface 0
 app-resource profile custom
  cpu 1500
  memory 512
end


End of show run
--------------------------------------------------------------------------------

Begin: show netconf-yang status
--------------------------------------------------------------------------------
netconf-yang: disabled
netconf-yang ssh port: 830
netconf-yang candidate-datastore: disabled


End of show netconf-yang status
--------------------------------------------------------------------------------
